; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
lib_deps = 
	bogde/HX711@^0.7.5
	adafruit/Adafruit BNO08x@^1.2.3
	arduino-libraries/ArduinoMqttClient@^0.1.6
	arduino-libraries/WiFiNINA@^1.8.13
	bblanchon/ArduinoJson@^6.21.0
	arduino-libraries/Arduino Low Power@^1.2.2
	arduino-libraries/RTCZero@^1.6.0
	cmaglie/FlashStorage@^1.0.0
